{
  "name": "collectcollect",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @collectcollect/cards",
    "start": "npm run start -w @collectcollect/cards",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "e2e": "npm run e2e --workspaces --if-present",
    "cards": "npm run dev -w @collectcollect/cards",
    "skins": "npm run dev -w @collectcollect/skins",
    "retro-games": "npm run dev -w @collectcollect/retro-games",
    "comics": "npm run dev -w @collectcollect/comics",
    "watches": "npm run dev -w @collectcollect/watches",
    "whisky": "npm run dev -w @collectcollect/whisky"
  }
}
