{
  "name": "collectcollect",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev -w @collectcollect/cards",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start -w @collectcollect/cards",
    "start:skins": "npm run start -w @collectcollect/skins",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces --if-present",
    "test:conventions": "node --test test/conventions.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run test:conventions",
    "test:e2e": "npm run build && npm run e2e --workspaces --if-present",
    "test:all": "npm test && npm run test:e2e",
    "e2e": "npm run test:e2e",
    "cards": "npm run dev -w @collectcollect/cards",
    "skins": "npm run dev -w @collectcollect/skins"
  },
  "dependencies": {
    "next": "16.3.8"
  }
}
